Deivid Marcionilio Silva dos Santos
1990.04.13
男性　ブラジル

Emerson Soares Nakagawa
1993.05.02
男性　ブラジル

Fernando Mitsuo Silva Morita 
1995.12.28
男性　ブラジル

Vinicius Sueharo Correa Marengo
2000.12.08
男性　ブラジル


Smith Alexandria Jeanne
1999.04.17
女性　アメリカ

Muhammad Arshad 
1977.05.15
男性　パキスタン

Larissa Beatriz de Lucca
1994.09.08
女性　ブラジル


Osni Issau Matunaga
1986.11.14
男性　ブラジル

Claudia Eykio Nakano Barbosa
1970.12.10
女性　ブラジル

Caio Massashi Sato
1999.09.08
男性　ブラジル

Fernando Pereira Machado
1997.12.17
男性　ブラジル

Thais Custodio zarbok
1992.07.11
女性　ブラジル

Fabio Hideki yamauchi ogata
1991.07.26
男性　ブラジル

Ricardo Rogerio Akira Koyama Amorim
1973.05.27
男性　ブラジル

Nadia Regina da Cruz Oliveira
1996.10.10
女性　ブラジル