ok button:

<div class="c-btn--submit_2 c-label--submit_2 notCovered">
                                <input type="submit" onclick="formSubmit(this.form, 'offerDetail_mailto');return false;" class="c-btn_2 button-outline" id="ok" value="同意する">
                              </div>

lastname, firstname:
<input id="applicant_lastName" name="item[0].textData" class="text_box offetItem_applicant_fullName input-200" style="ime-mode:active;" onkeydown="if(event.keyCode==13) {executeOnChange(this); checkEnter(this.form, 'offer_confirm'); return false;}" type="text" value="" size="20" maxlength="50">
<input id="applicant_firstName" name="item[0].textData2" class="text_box offetItem_applicant_fullName input-200" style="ime-mode:active;" onkeydown="if(event.keyCode==13) {executeOnChange(this); checkEnter(this.form, 'offer_confirm'); return false;}" type="text" value="" size="20" maxlength="50">


birtj date
<input id="switch_1753000" name="item[1].textData" class="viewDatePicker u-mr20 input-200 text_box hasDatepicker" style="ime-mode:disabled;" onkeydown="if(event.keyCode==13) {checkEnter(this.form, 'offer_confirm'); return false;}" onchange="calculationOfferDisplay();" type="text" value="" size="8" maxlength="8">


nation/country
<select class="select" name="item[2].selectData" id="select_1753001" size="1" onchange="switchOfferDisplay(); ;">
          <option value="1" selected="selected">選択してください</option>
<option value="2">アイスランド</option>
<option value="3">アイルランド</option>
<option value="4">アゼルバイジャン</option>
<option value="5">アフガニスタン</option>
<option value="6">アメリカ</option>
<option value="7">アメリカ軍人</option>
<option value="8">アラブ</option>
<option value="9">アルジェリア</option>
<option value="10">アルゼンチン</option>
<option value="11">アルバニア</option>
<option value="12">アルメニア</option>
<option value="13">アンゴラ</option>
<option value="14">アンチグアバーブーダ</option>
<option value="15">アンドラ</option>
<option value="16">イエメン</option>
<option value="17">イギリス</option>
<option value="18">イスラエル</option>
<option value="19">イタリア</option>
<option value="20">イラク</option>
<option value="21">イラン</option>
<option value="22">インド</option>
<option value="23">インドネシア</option>
<option value="24">ウガンダ</option>
<option value="25">ウクライナ</option>
<option value="26">ウズベキスタン</option>
<option value="27">ウルグアイ</option>
<option value="28">エクアドル</option>
<option value="29">エジプト</option>
<option value="30">エストニア</option>
<option value="31">エチオピア</option>
<option value="32">エリトリア</option>
<option value="33">エルサルバドル</option>
<option value="34">オーストラリア</option>
<option value="35">オーストリア</option>
<option value="36">オマーン</option>
<option value="37">オランダ</option>
<option value="38">ガイアナ</option>
<option value="39">カザフスタン</option>
<option value="40">カタール</option>
<option value="41">ガーナ</option>
<option value="42">カナダ</option>
<option value="43">カーボベルデ</option>
<option value="44">ガボン</option>
<option value="45">カメルーン</option>
<option value="46">韓国</option>
<option value="47">ガンビア</option>
<option value="48">カンボジア</option>
<option value="49">ギニア</option>
<option value="50">ギニアビサオ</option>
<option value="51">キプロス</option>
<option value="52">キューバ</option>
<option value="53">ギリシャ</option>
<option value="54">キリバス</option>
<option value="55">キルギス</option>
<option value="56">グアテマラ</option>
<option value="57">クウエート</option>
<option value="58">グルジア</option>
<option value="59">グレナダ</option>
<option value="60">クロアチア</option>
<option value="61">ケニア</option>
<option value="62">コスタリカ</option>
<option value="63">コートジボアール</option>
<option value="64">コモロ</option>
<option value="65">コロンビア</option>
<option value="66">コンゴ</option>
<option value="67">コンゴ民主</option>
<option value="68">サウジアラビア</option>
<option value="69">サモア</option>
<option value="70">サントメ</option>
<option value="71">ザンビア</option>
<option value="72">サンマリノ</option>
<option value="73">シエラレオネ</option>
<option value="74">ジブチ</option>
<option value="75">ジャマイカ</option>
<option value="76">シリア</option>
<option value="77">シンガポール</option>
<option value="78">ジンバブエ</option>
<option value="79">スイス</option>
<option value="80">スウェーデン</option>
<option value="81">スーダン</option>
<option value="82">スペイン</option>
<option value="83">スリナム</option>
<option value="84">スリランカ</option>
<option value="85">スロバキア</option>
<option value="86">スロベニア</option>
<option value="87">スワジランド</option>
<option value="88">セイシエル</option>
<option value="89">赤道ギニア</option>
<option value="90">セネガル</option>
<option value="91">セルビア</option>
<option value="92">セントクリストファー</option>
<option value="93">セントビンセント</option>
<option value="94">セントルシア</option>
<option value="95">ソマリア</option>
<option value="96">ソロモン諸島</option>
<option value="97">タイ</option>
<option value="98">台湾</option>
<option value="99">タジキスタン</option>
<option value="100">タンザニア</option>
<option value="101">チェコ</option>
<option value="102">チャド</option>
<option value="103">中央アフリカ</option>
<option value="104">中近東その他</option>
<option value="105">中国</option>
<option value="106">チュニジア</option>
<option value="107">朝鮮</option>
<option value="108">チリ</option>
<option value="109">ツバル</option>
<option value="110">デンマーク</option>
<option value="111">ドイツ</option>
<option value="112">トーゴ</option>
<option value="113">ドミニカ</option>
<option value="114">ドミニカ共和国</option>
<option value="115">トリニダードトバゴ</option>
<option value="116">トルクメニスタン</option>
<option value="117">トルコ</option>
<option value="118">トンガ</option>
<option value="119">ナイジェリア</option>
<option value="120">ナウル</option>
<option value="121">ナミビア</option>
<option value="122">ニカラグア</option>
<option value="123">ニジェール</option>
<option value="124">日本</option>
<option value="125">ニュージーランド</option>
<option value="126">ネパール</option>
<option value="127">ノルウェー</option>
<option value="128">ハイチ</option>
<option value="129">パキスタン</option>
<option value="130">バチカン</option>
<option value="131">パナマ</option>
<option value="132">バヌアツ</option>
<option value="133">バハマ</option>
<option value="134">パプアニューギニア</option>
<option value="135">パラオ</option>
<option value="136">パラグアイ</option>
<option value="137">バルバドス</option>
<option value="138">バーレーン</option>
<option value="139">ハンガリー</option>
<option value="140">バングラデシュ</option>
<option value="141">フィジー</option>
<option value="142">フィリピン</option>
<option value="143">フィンランド</option>
<option value="144">ブータン</option>
<option value="145">ブラジル</option>
<option value="146">フランス</option>
<option value="147">ブルガリア</option>
<option value="148">ブルキナファソ</option>
<option value="149">ブルネイ</option>
<option value="150">ブルンジ</option>
<option value="151">ベトナム</option>
<option value="152">ベナン</option>
<option value="153">ベネズエラ</option>
<option value="154">ベラルーシ</option>
<option value="155">ベリーズ</option>
<option value="156">ペルー</option>
<option value="157">ベルギー</option>
<option value="158">ボスニアヘルツェゴビナ</option>
<option value="159">ボツワナ</option>
<option value="160">ポーランド</option>
<option value="161">ボリビア</option>
<option value="162">ポルトガル</option>
<option value="163">香港</option>
<option value="164">ホンジュラス</option>
<option value="165">マカオ</option>
<option value="166">マケドニア</option>
<option value="167">マーシャル諸島共和国</option>
<option value="168">マダガスカル</option>
<option value="169">マラウイ</option>
<option value="170">マリ</option>
<option value="171">マルタ</option>
<option value="172">マレーシア</option>
<option value="173">ミクロネシア連邦</option>
<option value="174">南アフリカ</option>
<option value="175">ミャンマー</option>
<option value="176">メキシコ</option>
<option value="177">モザンビーク</option>
<option value="178">モナコ</option>
<option value="179">モーリシャス</option>
<option value="180">モーリタニア</option>
<option value="181">モルジブ</option>
<option value="182">モルドバ</option>
<option value="183">モロッコ</option>
<option value="184">モンゴル</option>
<option value="185">モンテネグロ</option>
<option value="186">ユーゴスラビア</option>
<option value="187">ヨルダン</option>
<option value="188">ラオス</option>
<option value="189">ラトビア</option>
<option value="190">リトアニア</option>
<option value="191">リビア</option>
<option value="192">リヒテンシュタイン</option>
<option value="193">リベリア</option>
<option value="194">ルクセンブルク</option>
<option value="195">ルーマニア</option>
<option value="196">ルワンダ</option>
<option value="197">レソト</option>
<option value="198">レバノン</option>
<option value="199">ロシア</option>
<option value="200">アジアその他</option>
<option value="201">アフリカその他</option>
<option value="202">アメリカその他</option>
<option value="203">オセアニアその他</option>
<option value="204">ヨーロッパその他</option>
<option value="205">国籍不明</option>
<option value="206">無国籍</option>
</select>

<select class="select" name="item[3].selectData" id="select_1753002" size="1" onchange="switchOfferDisplay(); ;">
          <option value="1" selected="selected">選択してください</option>
<option value="2">アイスランド</option>
<option value="3">アイルランド</option>
<option value="4">アゼルバイジャン</option>
<option value="5">アフガニスタン</option>
<option value="6">アメリカ</option>
<option value="7">アメリカ軍人</option>
<option value="8">アラブ</option>
<option value="9">アルジェリア</option>
<option value="10">アルゼンチン</option>
<option value="11">アルバニア</option>
<option value="12">アルメニア</option>
<option value="13">アンゴラ</option>
<option value="14">アンチグアバーブーダ</option>
<option value="15">アンドラ</option>
<option value="16">イエメン</option>
<option value="17">イギリス</option>
<option value="18">イスラエル</option>
<option value="19">イタリア</option>
<option value="20">イラク</option>
<option value="21">イラン</option>
<option value="22">インド</option>
<option value="23">インドネシア</option>
<option value="24">ウガンダ</option>
<option value="25">ウクライナ</option>
<option value="26">ウズベキスタン</option>
<option value="27">ウルグアイ</option>
<option value="28">エクアドル</option>
<option value="29">エジプト</option>
<option value="30">エストニア</option>
<option value="31">エチオピア</option>
<option value="32">エリトリア</option>
<option value="33">エルサルバドル</option>
<option value="34">オーストラリア</option>
<option value="35">オーストリア</option>
<option value="36">オマーン</option>
<option value="37">オランダ</option>
<option value="38">ガイアナ</option>
<option value="39">カザフスタン</option>
<option value="40">カタール</option>
<option value="41">ガーナ</option>
<option value="42">カナダ</option>
<option value="43">カーボベルデ</option>
<option value="44">ガボン</option>
<option value="45">カメルーン</option>
<option value="46">韓国</option>
<option value="47">ガンビア</option>
<option value="48">カンボジア</option>
<option value="49">ギニア</option>
<option value="50">ギニアビサオ</option>
<option value="51">キプロス</option>
<option value="52">キューバ</option>
<option value="53">ギリシャ</option>
<option value="54">キリバス</option>
<option value="55">キルギス</option>
<option value="56">グアテマラ</option>
<option value="57">クウエート</option>
<option value="58">グルジア</option>
<option value="59">グレナダ</option>
<option value="60">クロアチア</option>
<option value="61">ケニア</option>
<option value="62">コスタリカ</option>
<option value="63">コートジボアール</option>
<option value="64">コモロ</option>
<option value="65">コロンビア</option>
<option value="66">コンゴ</option>
<option value="67">コンゴ民主</option>
<option value="68">サウジアラビア</option>
<option value="69">サモア</option>
<option value="70">サントメ</option>
<option value="71">ザンビア</option>
<option value="72">サンマリノ</option>
<option value="73">シエラレオネ</option>
<option value="74">ジブチ</option>
<option value="75">ジャマイカ</option>
<option value="76">シリア</option>
<option value="77">シンガポール</option>
<option value="78">ジンバブエ</option>
<option value="79">スイス</option>
<option value="80">スウェーデン</option>
<option value="81">スーダン</option>
<option value="82">スペイン</option>
<option value="83">スリナム</option>
<option value="84">スリランカ</option>
<option value="85">スロバキア</option>
<option value="86">スロベニア</option>
<option value="87">スワジランド</option>
<option value="88">セイシエル</option>
<option value="89">赤道ギニア</option>
<option value="90">セネガル</option>
<option value="91">セルビア</option>
<option value="92">セントクリストファー</option>
<option value="93">セントビンセント</option>
<option value="94">セントルシア</option>
<option value="95">ソマリア</option>
<option value="96">ソロモン諸島</option>
<option value="97">タイ</option>
<option value="98">台湾</option>
<option value="99">タジキスタン</option>
<option value="100">タンザニア</option>
<option value="101">チェコ</option>
<option value="102">チャド</option>
<option value="103">中央アフリカ</option>
<option value="104">中近東その他</option>
<option value="105">中国</option>
<option value="106">チュニジア</option>
<option value="107">朝鮮</option>
<option value="108">チリ</option>
<option value="109">ツバル</option>
<option value="110">デンマーク</option>
<option value="111">ドイツ</option>
<option value="112">トーゴ</option>
<option value="113">ドミニカ</option>
<option value="114">ドミニカ共和国</option>
<option value="115">トリニダードトバゴ</option>
<option value="116">トルクメニスタン</option>
<option value="117">トルコ</option>
<option value="118">トンガ</option>
<option value="119">ナイジェリア</option>
<option value="120">ナウル</option>
<option value="121">ナミビア</option>
<option value="122">ニカラグア</option>
<option value="123">ニジェール</option>
<option value="124">ニュージーランド</option>
<option value="125">ネパール</option>
<option value="126">ノルウェー</option>
<option value="127">ハイチ</option>
<option value="128">パキスタン</option>
<option value="129">バチカン</option>
<option value="130">パナマ</option>
<option value="131">バヌアツ</option>
<option value="132">バハマ</option>
<option value="133">パプアニューギニア</option>
<option value="134">パラオ</option>
<option value="135">パラグアイ</option>
<option value="136">バルバドス</option>
<option value="137">バーレーン</option>
<option value="138">ハンガリー</option>
<option value="139">バングラデシュ</option>
<option value="140">フィジー</option>
<option value="141">フィリピン</option>
<option value="142">フィンランド</option>
<option value="143">ブータン</option>
<option value="144">ブラジル</option>
<option value="145">フランス</option>
<option value="146">ブルガリア</option>
<option value="147">ブルキナファソ</option>
<option value="148">ブルネイ</option>
<option value="149">ブルンジ</option>
<option value="150">ベトナム</option>
<option value="151">ベナン</option>
<option value="152">ベネズエラ</option>
<option value="153">ベラルーシ</option>
<option value="154">ベリーズ</option>
<option value="155">ペルー</option>
<option value="156">ベルギー</option>
<option value="157">ボスニアヘルツェゴビナ</option>
<option value="158">ボツワナ</option>
<option value="159">ポーランド</option>
<option value="160">ボリビア</option>
<option value="161">ポルトガル</option>
<option value="162">香港</option>
<option value="163">ホンジュラス</option>
<option value="164">マカオ</option>
<option value="165">マケドニア</option>
<option value="166">マーシャル諸島共和国</option>
<option value="167">マダガスカル</option>
<option value="168">マラウイ</option>
<option value="169">マリ</option>
<option value="170">マルタ</option>
<option value="171">マレーシア</option>
<option value="172">ミクロネシア連邦</option>
<option value="173">南アフリカ</option>
<option value="174">ミャンマー</option>
<option value="175">メキシコ</option>
<option value="176">モザンビーク</option>
<option value="177">モナコ</option>
<option value="178">モーリシャス</option>
<option value="179">モーリタニア</option>
<option value="180">モルジブ</option>
<option value="181">モルドバ</option>
<option value="182">モロッコ</option>
<option value="183">モンゴル</option>
<option value="184">モンテネグロ</option>
<option value="185">ユーゴスラビア</option>
<option value="186">ヨルダン</option>
<option value="187">ラオス</option>
<option value="188">ラトビア</option>
<option value="189">リトアニア</option>
<option value="190">リビア</option>
<option value="191">リヒテンシュタイン</option>
<option value="192">リベリア</option>
<option value="193">ルクセンブルク</option>
<option value="194">ルーマニア</option>
<option value="195">ルワンダ</option>
<option value="196">レソト</option>
<option value="197">レバノン</option>
<option value="198">ロシア</option>
<option value="199">アジアその他</option>
<option value="200">アフリカその他</option>
<option value="201">アメリカその他</option>
<option value="202">オセアニアその他</option>
<option value="203">ヨーロッパその他</option>
</select>

gender
<dd class="c-input__item">
<div class="note">
<strong>
</strong>
</div>
<div class="u-mb15 u-mt15"> 
       </div>
<fieldset>
<legend class="visuallyhidden">
              こせきじょうのせいべつ／戸籍上の性別／Gender</legend>
<p class="u-mt23 u-mb3"> 
         <label tabindex="0" class="radio-outline">
<input type="radio" id="sexRadioList_1753003_1" name="item[4].selectData" onclick="switchOfferDisplay();" value="1" checked="checked" class="radio-input">
              <span class="radio-parts">&nbsp;男性&nbsp;</span>
</label>
</p>
<p>
          <label tabindex="0" class="radio-outline">
<input type="radio" id="sexRadioList_1753003_2" name="item[4].selectData" onclick="switchOfferDisplay();" value="2" class="radio-input">
              <span class="radio-parts">&nbsp;女性&nbsp;</span>
</label>
        </p>
<div class="u-mt20">
            <input class="button" type="button" value="選択解除" onclick="resetRadio('sexRadioList_1753003_'); switchOfferDisplay();">
        </div>
</fieldset>
<input type="hidden" name="item[4].textData" value="">
</dd>


phone no 
<input id="phoneNumber_1753004" name="item[5].textData" class="text_box input-200" style="ime-mode:disabled;" onkeydown="if(event.keyCode==13) {executeOnChange(this); checkEnter(this.form, 'offer_confirm'); return false;}" aria-describedby="input-tooltip" aria-label="入力例）0123456789は012-345-6789と入力" type="text" value="" size="20" maxlength="20">


checked
<span class="checkbox-parts">
予約区分及び注意事項を確認し、申請内容に間違いありません。</span>

ok button 2
<input type="submit" class="c-btn_2 button-outline" onclick="formSubmit(this.form, 'offer_confirm');" value="確認へ進む">


confirm button 2
<input type="submit" class="c-btn_2 button-outline" onclick="formSubmit(this.form, 'offer_confirm');" value="確認へ進む">



